<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.czechitas.java1</groupId>
    <artifactId>JDBC-SeznamKontaktu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>JDBC-SeznamKontaktu</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>

        <spring.version>5.2.3.RELEASE</spring.version>
        <mariadb-java-client.version>2.5.4</mariadb-java-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sevecek</groupId>
            <artifactId>sevecek-net-utils</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb-java-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>JDBC-SeznamKontaktu</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>